{
  "short_name": "WarungKu",
  "name": "WarungKu POS",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#d67a63",
  "display": "standalone",
  "orientation": "portrait"
}